
spring.datasource.url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=true


spring.datasource.username=root
spring.datasource.password=Avaya@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#logging.level.root=ERROR 
#logging.file.name=temp.log 
#webservice=https://localhost:8080/users/api/